# TruckerCore

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/business_admin/: AndroidManifest.xml
app/src/business_admin/res/layout/: act_main_app_bar.xml  activity_check_in.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_business.xml  fragment_edit_business.xml  fragment_edit_employee.xml  fragment_employee.xml  fragment_employee_type.xml  fragment_employees.xml  fragment_fine.xml  fragment_fleet.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_slideshow.xml  fragment_splash.xml  nav_header_main.xml
app/src/business_admin/res/menu/: act_main_appbar_main.xml  act_main_appbar_menu.xml  act_main_drawer_menu.xml  activity_main_drawer.xml
app/src/business_admin/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph_login.xml
app/src/business_admin/res/values/: strings.xml  themes.xml
app/src/business_admin/res/xml/: fragment_splash_scene.xml
app/src/business_driver/: AndroidManifest.xml
app/src/business_driver/res/drawable/: layer_list_icon_document.xml  layer_list_icon_home.xml  state_list_drawable_icon_document.xml  state_list_drawable_icon_home.xml
app/src/business_driver/res/layout/: activity_login_driver.xml  activity_main.xml  fragment_document.xml  fragment_document_list.xml  fragment_home.xml  fragment_home_driver.xml  fragment_splash_driver.xml
app/src/business_driver/res/menu/: bottom_nav_menu.xml
app/src/business_driver/res/navigation/: nav_graph_login_driver.xml  nav_graph_main.xml
app/src/individual/: AndroidManifest.xml
app/src/individual/res/layout/: activity_main.xml  fragment_welcome.xml
app/src/individual/res/navigation/: nav_graph_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: PROJECT_STRUCTURE  README
app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: background_circle.xml  background_gradient_primary.xml  background_top_corner.xml  button_primary.xml  button_secondary.xml  default_pager_dot.xml  fake_shadow.xml  icon_edit.xml  icon_email.xml  icon_exclamation.xml  icon_fine.xml  icon_home_filled.xml  icon_indeterminate.xml  icon_mail_unread.xml  icon_notification_unread.xml  level_list_status_icons.xml  progress_bar_gradient.xml  progress_bar_white.xml  selected_pager_dot.xml  selector_pager_tab.xml  shape_circular.xml  shape_transparent_button.xml  tab_pager_selector.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_phone_auth.xml  dialog_loading.xml  fragment_auth_options.xml  fragment_continue_register.xml  fragment_email_auth.xml  fragment_forget_password.xml  fragment_login.xml  fragment_messages.xml  fragment_no_connection.xml  fragment_phone_auth.xml  fragment_phone_auth_code_verification.xml  fragment_preparing_ambient.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_name.xml  fragment_verifying_email.xml  fragment_welcome.xml  fragment_welcome_item.xml  (+8 more)
app/src/main/res/layout-land/: fragment_continue_register.xml  fragment_email_auth.xml  fragment_login.xml  fragment_verifying_email.xml  fragment_welcome_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3472 files in other folders)
