<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_primary"
    tools:context=".layers.presentation.nav_login.view.fragments.login.LoginFragment"
    android:id="@+id/frag_login_background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:translationZ="11dp"
        android:id="@+id/frag_login_card"
        android:clickable="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/frag_login_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <!-- Text Input Layouts-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frag_login_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/image_profile"
                    app:tint="?attr/colorOnBackground" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/frag_login_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/email"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:startIconDrawable="@drawable/icon_email"
                    app:helperTextTextColor="@android:color/holo_green_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_login_email_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/frag_login_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/password"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/icon_key"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@android:color/holo_green_dark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/frag_login_password_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLines="1"
                        android:maxLength="12" />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/frag_login_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/keep_logged"
                    android:textSize="@dimen/textSmall"
                    app:checkedState="checked" />

            </LinearLayout>

            <!-- Buttons-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/frag_login_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <Space
                    android:layout_width="75dp"
                    android:layout_height="75dp"/>

                <Button
                    style="@style/buttonPrimary"
                    android:id="@+id/frag_login_enter_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/enter" />

                <Button
                    style="@style/buttonSecondary"
                    android:id="@+id/frag_login_new_account_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="38dp"
                    android:text="@string/register_new_account" />

                <Button
                    style="@style/buttonTertiary"
                    android:id="@+id/frag_login_forget_password_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/forget_password"
                    android:textSize="@dimen/textSmall" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>