<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.nav_login.fragments.continue_register.ContinueRegisterFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frag_continue_register_card"
        android:translationZ="11dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_in_progress"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/frag_continue_register_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:textStyle="italic"
                tools:text="some@email.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:text="@string/status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_continue_register_email_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/email_registered"
                app:drawableLeftCompat="@drawable/level_list_status_icons" />

            <TextView
                android:id="@+id/frag_continue_register_verified_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/email_verified"
                app:drawableLeftCompat="@drawable/level_list_status_icons" />

            <TextView
                android:id="@+id/frag_continue_register_name_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/name_not_informed"
                app:drawableLeftCompat="@drawable/level_list_status_icons" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/frag_continue_register_layout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/frag_continue_register_card"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            style="@style/buttonPrimary"
            android:id="@+id/frag_continue_register_finish_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_register"
            android:layout_marginHorizontal="24dp"/>

        <include layout="@layout/layout_or_divisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"/>

        <Button
            style="@style/buttonSecondary"
            android:id="@+id/frag_continue_register_new_email_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/register_new_email" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>