[versions]
pluginAgp = "8.7.3"
pluginKotlin = "1.9.24"
pluginGoogleServices = "4.4.2"
pluginGoogleCrashlytics = "3.0.2"
coreKtx = "1.15.0"
junit5 = "5.8.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
koin = "3.4.0"
activity = "1.9.3"
constraintlayout = "2.2.1"
kotlinxCoTest = "1.8.1"
mockk = "1.13.12"
googleBom = "33.7.0"
navFragment = "2.8.9"
dataStore = "1.1.2"
coilVersion = "2.4.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
kotlinx-co-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
google-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "googleBom" }
google-firebase = { group = "com.google.firebase", name = "firebase-firestore" }
google-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
google-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-auth = { group = "com.google.firebase", name = "firebase-auth" }
google-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navFragment" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navFragment" }
data-store-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "pluginAgp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "pluginKotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "pluginGoogleServices" }
google-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "pluginGoogleCrashlytics" }
safe-args = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navFragment"}
parcelize = {id = "kotlin-parcelize"}
