<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login_driver"
    app:startDestination="@id/splashDriverFragment">

    <fragment
        android:id="@+id/splashDriverFragment"
        android:name="com.example.truckercore.business_driver.view.fragments.splash_driver.SplashDriverFragment"
        android:label="fragment_splash_driver"
        tools:layout="@layout/fragment_splash_driver" >
        <action
            android:id="@+id/action_splashDriverFragment_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashDriverFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashDriverFragment_to_welcomeFragment2"
            app:destination="@id/welcomeFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/splashDriverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment2"
        android:name="com.example.truckercore.view.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment2_to_loginFragment2"
            app:destination="@id/loginFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/welcomeFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.truckercore.view.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment2"
        android:name="com.example.truckercore.view.fragments.forget_password.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
</navigation>