<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transaction_teste"
        motion:constraintSetStart="@id/frag_email_auth_state_0"
        motion:constraintSetEnd="@+id/frag_email_auth_state_1"
        motion:duration="200"/>

    <ConstraintSet android:id="@+id/frag_email_auth_state_0">
    </ConstraintSet>

    <!-- Email error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_1">
        <Constraint
            android:id="@+id/frag_email_auth_email_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
        <Constraint
            android:id="@+id/frag_email_auth_pass_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
    </ConstraintSet>

    <!-- Password error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_2">
        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
    </ConstraintSet>

    <!-- Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_3">
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toStartOf="@id/frag_email_auth_confirmation_card"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>

    <!-- Email && Password error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_4"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_1">
        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
    </ConstraintSet>

    <!-- Email && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_5"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_1">
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="@id/frag_email_auth_confirmation_card"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>

    <!-- Password && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_6">

        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="@id/frag_email_auth_confirmation_card"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>

    <!-- Email && Password && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_7"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_4">

        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" />
    </ConstraintSet>

</MotionScene>