<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <!-- Email error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_1">
        <Constraint
            android:id="@+id/frag_email_auth_email_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_email_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:id="@+id/frag_email_auth_pass_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_email_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>

    <!-- Password error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_2">
        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>

    <!-- Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_3">
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </ConstraintSet>

    <!-- Email && Password error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_4"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_1">

        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
    </ConstraintSet>

    <!-- Email && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_5"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_1">

        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </ConstraintSet>

    <!-- Password && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_6">

        <Constraint
            android:id="@+id/frag_email_auth_password_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_card"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_pass_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="220dp" />
    </ConstraintSet>

    <!-- Email && Password && Confirmation error -->
    <ConstraintSet android:id="@+id/frag_email_auth_state_7"
        motion:deriveConstraintsFrom="@+id/frag_email_auth_state_4">

        <Constraint
            android:id="@+id/frag_email_auth_confirmation_error"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            motion:layout_constraintTop_toBottomOf="@id/frag_email_auth_confirmation_card"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </ConstraintSet>

</MotionScene>