<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_verifying_email_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_primary"
    android:orientation="vertical"
    tools:context=".view.fragments.verifying_email.VerifyingEmailFragment">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/o_email"
        app:layout_constraintBottom_toTopOf="@id/frag_verifying_email_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white"
        app:layout_constraintHorizontal_bias="0.52"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frag_verifying_email_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_verifying_email_layout_timer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_verifying_email_guideline">

        Ver documentação no md3 ->
        https://github.com/material-components/material-components-android/blob/master/docs/components/ProgressIndicator.md
        <ProgressBar
            android:id="@+id/frag_verifying_email_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="60"
            android:progress="50"
            style="@android:style/Widget.ProgressBar.Large"
            android:indeterminate="false"
           />

        <TextView
            android:id="@+id/frag_verifying_email_timer"
            style="@style/textEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="59" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frag_verifying_email_card_check"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:translationZ="11dp"
        android:visibility="invisible"
        app:cardCornerRadius="50dp"
        app:cardElevation="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_verifying_email_guideline"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_check"
            app:tint="@color/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_verifying_email_card_check">

        <TextView
            android:id="@+id/frag_verifying_email_text_header"
            style="@style/textEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/validating_email"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_verifying_email_text_email"
            style="@style/textDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold|italic"
            tools:text="received@email.com" />

        <TextView
            android:id="@+id/frag_verifying_email_text_body"
            style="@style/textDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/validating_email_description"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>