<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.verifying_email.VerifyingEmailFragment">

    <LinearLayout
        android:id="@+id/frag_verifying_layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/frag_verifying_email_title"
            style="@style/textEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/frag_verifying_email_message"
            style="@style/textDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="5"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/frag_verifying_email_sent_to"
            style="@style/textDefault"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="email_test@mail.com"
            android:maxLines="1"
            android:layout_marginTop="16dp"

            />

    </LinearLayout>

    <Button
        android:id="@+id/frag_verifying_email_button_resend"
        style="@style/buttonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="64dp"
        android:enabled="false"
        android:text="@string/resend"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_verifying_layout_text" />

    <TextView
        android:id="@+id/frag_verifying_email_timer"
        style="@style/textDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_verifying_email_button_resend"
        tools:text="@tools:sample/date/hhmm" />

</androidx.constraintlayout.widget.ConstraintLayout>