<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.phone_auth_code_verification.PhoneAuthCodeVerificationFragment"
    android:id="@+id/frag_phone_auth_verification_main">

    <LinearLayout
        android:id="@+id/frag_phone_auth_code_verification_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:id="@+id/frag_phone_auth_code_verification_title"
            style="@style/TEXT_EMPHASIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_code" />

        <TextView
            android:id="@+id/frag_phone_auth_code_verification_message"
            style="@style/TEXT_DEFAULT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            tools:text="@tools:sample/lorem" />
    </LinearLayout>

    <com.ozcanalasalvar.otp_view.view.OtpView
        android:id="@+id/frag_phone_auth_code_verification_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:activeColor="@color/secondaryVar"
        app:autoFocusEnabled="false"
        app:digits="6"
        app:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_phone_auth_code_verification_title_layout"
        app:layout_constraintVertical_bias="0.15"
        app:passiveColor="@color/secondary"
        app:textColor="@color/white"
        app:textSize="22" />

    <Button
        android:id="@+id/frag_phone_auth_code_verification_button"
        style="@style/FAB_PRIMARY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:text="@string/verify"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_phone_auth_code_verification_otp" />

</androidx.constraintlayout.widget.ConstraintLayout>