<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.nav_login.fragments.continue_register.ContinueRegisterFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frag_continue_register_card_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/frag_continue_register_card"
        app:layout_constraintTop_toTopOf="@id/frag_continue_register_card"
        app:layout_constraintEnd_toEndOf="@id/frag_continue_register_card"
        app:layout_constraintBottom_toBottomOf="@id/frag_continue_register_card"
        android:background="@color/shimmer"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frag_continue_register_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:translationZ="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.50"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_in_progress"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/frag_continue_register_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:gravity="center"
                android:textStyle="italic"
                tools:text="some@email.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="32dp"
                android:text="@string/status"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_continue_register_email_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/email_registered"
                app:drawableLeftCompat="@drawable/icon_check" />

            <TextView
                android:id="@+id/frag_continue_register_verified_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/email_verified"
                app:drawableLeftCompat="@drawable/icon_indeterminate" />

            <TextView
                android:id="@+id/frag_continue_register_name_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/name_not_informed"
                app:drawableLeftCompat="@drawable/icon_indeterminate" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/frag_continue_register_layout_button_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_continue_register_card_shimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shimmer"
                android:layout_marginHorizontal="48dp"
                android:layout_marginBottom="24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/shimmer"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="24dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/shimmer"
                android:layout_marginHorizontal="48dp"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/frag_continue_register_layout_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_continue_register_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">

        <Button
            style="@style/buttonPrimary"
            android:id="@+id/frag_continue_register_finish_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish_register"
            android:layout_marginHorizontal="48dp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            layout="@layout/layout_or_divisor" />

        <Button
            style="@style/buttonSecondary"
            android:id="@+id/frag_continue_register_new_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:text="@string/register_new_email" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>