<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_splash_scene"
    tools:context=".layers.presentation.login.view.fragments.splash.SplashFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/frag_splash_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.425"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frag_splash_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_circular"
        android:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frag_splash_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:importantForAccessibility="no"
        android:src="@drawable/image_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frag_splash_guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frag_splash_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Trucker"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@id/frag_splash_logo"
        app:layout_constraintStart_toEndOf="@id/frag_splash_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/frag_splash_logo" />

    <ProgressBar
        android:id="@+id/frag_splash_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frag_splash_logo"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.motion.widget.MotionLayout>